In [1]:
import pandas as pd
ins = pd.read_csv('insurance.csv')

In [2]:
ins.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [4]:
ins.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [5]:
ins.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [6]:
ins1 = ins.copy()
ins2 = ins.copy()
ins3 = ins.copy()
ins4 = ins.copy()
ins5 = ins.copy()
ins6 = ins.copy()
ins7 = ins.copy()
ins8 = ins.copy()
ins9 = ins.copy()
ins10 = ins.copy()
ins11 = ins.copy()
ins12 = ins.copy()
ins13 = ins.copy()
ins14 = ins.copy()
ins15 = ins.copy()
ins16 = ins.copy()
ins17 = ins.copy()
ins18 = ins.copy()
ins19 = ins.copy()
ins20 = ins.copy()

In [7]:
ins1.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# No Null Value

# Without Encoding Techniques

In [8]:
ins1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
ins1['sex'].unique()

array(['female', 'male'], dtype=object)

In [10]:
ins1['sex'] = ins1['sex'].replace(['female', 'male'], [0, 1])

In [11]:
ins1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [12]:
ins1['smoker'].unique()

array(['yes', 'no'], dtype=object)

In [13]:
ins1['smoker'] = ins1['smoker'].replace(['yes', 'no'],[1,0])

In [14]:
ins1.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [15]:
ins1['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [16]:
ins1['region'] = ins1['region'].replace(['southwest', 'southeast', 'northwest', 'northeast'], [0,1,2,3])

In [17]:
ins1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       0  16884.92400
1   18    1  33.770         1       0       1   1725.55230
2   28    1  33.000         3       0       1   4449.46200
3   33    1  22.705         0       0       2  21984.47061
4   32    1  28.880         0       0       2   3866.85520

# Label Encoder

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
lb = LabelEncoder()

In [20]:
ins2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [21]:
ins2['sex'] = lb.fit_transform(ins2['sex'])

In [22]:
ins2.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [23]:
ins2['smoker'] = lb.fit_transform(ins2['smoker'])

In [24]:
ins2.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [25]:
ins2['region'] = lb.fit_transform(ins2['region'])

In [26]:
ins2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [27]:
import numpy as np

In [28]:
ins3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [29]:
import warnings as wr
wr.filterwarnings('ignore')

for cl in ins3.columns:
    if ins3[cl].dtype == np.number:
        continue
    ins3[cl] = lb.fit_transform(ins3[cl])

In [30]:
ins3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# Another way to encode

In [31]:
ins4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [32]:
from pandas.core.dtypes.common import is_numeric_dtype

In [33]:
import warnings as wr
wr.filterwarnings('ignore')

for cl in ins4.columns:
    if is_numeric_dtype(ins4[cl]):
        continue
    else:
        ins4[cl] = lb.fit_transform(ins4[cl])

In [34]:
ins4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoder

In [35]:
ins5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [36]:
dm = pd.get_dummies(ins5['sex'])

In [37]:
dm.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [38]:
dm = pd.get_dummies(ins5['sex'], prefix='en')

In [39]:
dm.head()

   en_female  en_male
0          1        0
1          0        1
2          0        1
3          0        1
4          0        1

In [40]:
ins5 = ins5.drop('sex', axis=1)

In [41]:
ins5.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [42]:
dm = pd.get_dummies(ins6['sex'], prefix='en', drop_first=True)

In [43]:
dm.head()

   en_male
0        0
1        1
2        1
3        1
4        1

In [44]:
ins5_dm = pd.concat([ins5, dm], axis=1)

In [45]:
ins5_dm.head()

   age     bmi  children smoker     region      charges  en_male
0   19  27.900         0    yes  southwest  16884.92400        0
1   18  33.770         1     no  southeast   1725.55230        1
2   28  33.000         3     no  southeast   4449.46200        1
3   33  22.705         0     no  northwest  21984.47061        1
4   32  28.880         0     no  northwest   3866.85520        1

In [46]:
x = ins5_dm.drop(['charges'], axis=1)
y = ins5_dm['charges']

In [47]:
x.head()

   age     bmi  children smoker     region  en_male
0   19  27.900         0    yes  southwest        0
1   18  33.770         1     no  southeast        1
2   28  33.000         3     no  southeast        1
3   33  22.705         0     no  northwest        1
4   32  28.880         0     no  northwest        1

In [48]:
y.head()

0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64

In [49]:
cls = ['sex']
for cl in cls:
    one = pd.get_dummies(ins6[cl])
    ins6 = pd.concat([ins6, one], axis=1)

In [50]:
ins6.head()

   age     sex     bmi  children smoker     region      charges  female  male
0   19  female  27.900         0    yes  southwest  16884.92400       1     0
1   18    male  33.770         1     no  southeast   1725.55230       0     1
2   28    male  33.000         3     no  southeast   4449.46200       0     1
3   33    male  22.705         0     no  northwest  21984.47061       0     1
4   32    male  28.880         0     no  northwest   3866.85520       0     1

In [51]:
#For Sex column
cls = ['sex']
for cl in cls:
    one = pd.get_dummies(ins7[cl], drop_first=True, prefix='Sex')
    ins7 = pd.concat([ins7, one], axis=1).drop(cl, axis=1)
#For smoker column
cls = ['smoker']
for cl in cls:
    one = pd.get_dummies(ins7[cl], drop_first=True, prefix='smoker')
    ins7 = pd.concat([ins7, one], axis=1).drop(cl, axis=1)
#For region column  
cls = ['region']
for cl in cls:
    one = pd.get_dummies(ins7[cl], drop_first=True, prefix='region')
    ins7 = pd.concat([ins7, one], axis=1).drop(cl, axis=1)

In [52]:
ins7.head()

,age,bmi,children,charges,Sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [53]:
ins8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [54]:
ins8['sex'].unique()

array(['female', 'male'], dtype=object)

In [55]:
s = ['female', 'male']

In [56]:
from sklearn.preprocessing import OrdinalEncoder

In [57]:
ordinal = OrdinalEncoder(categories=[s])

In [58]:
ordinal

OrdinalEncoder(categories=[['female', 'male']])

In [59]:
encoding = ordinal.fit_transform(ins8[['sex']])

In [60]:
encoding

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [61]:
en = pd.DataFrame(encoding, columns=['Sex Column'])

In [62]:
en.head()

   Sex Column
0         0.0
1         1.0
2         1.0
3         1.0
4         1.0

In [63]:
#For Sex column
cls = ['sex']
for cl in cls:
    uniq=ins8[cl].unique()
    ins8[cl] = OrdinalEncoder(categories=[uniq]).fit_transform(ins8[[cl]])

#For smoker column
cls = ['smoker']
for cl in cls:
    uniq=ins8[cl].unique()
    ins8[cl] = OrdinalEncoder(categories=[uniq]).fit_transform(ins8[[cl]])

#For region column
cls = ['region']
for cl in cls:
    uniq=ins8[cl].unique()
    ins8[cl] = OrdinalEncoder(categories=[uniq]).fit_transform(ins8[[cl]])

In [64]:
ins8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520